{
  "name": "property-based-testing-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test mocha -r esm --watch --slow 0 ./**/*.test.js"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "esm": "^3.2.25",
    "jsverify": "^0.8.4"
  },
  "devDependencies": {
    "mocha": "^10.2.0"
  },
  "license": "MIT"
}
